status1 = StatusSenha(nome='Na fila') 
status1.save() 
status2 = StatusSenha(nome='Em atendimento') 
status2.save() 
status3 = StatusSenha(nome='Ausente') 
status3.save() 
status4 = StatusSenha(nome='Atendida') 
status4.save() 
categoria1 = Categoria(nome='Matrícula') 
categoria1.save() 
categoria2 = Categoria(nome='Rematrícula') 
categoria2.save() 
categoria3 = Categoria(nome='Diploma') 
categoria3.save() 
tipo1 = Tipo(nome='Preferencial') 
tipo1.save() 
tipo2 = Tipo(nome='Não preferencial') 
tipo2.save() 

Senha(fk_status_senha=status1, fk_categoria=categoria1, fk_tipo=tipo1, senha=1).save() 
Senha(fk_status_senha=status2, fk_categoria=categoria2, fk_tipo=tipo1, senha=2).save() 
Senha(fk_status_senha=status3, fk_categoria=categoria3, fk_tipo=tipo2, senha=3).save() 
Senha(fk_status_senha=status1, fk_categoria=categoria1, fk_tipo=tipo1, senha=4).save() 
Senha(fk_status_senha=status4, fk_categoria=categoria1, fk_tipo=tipo2, senha=5).save() 
Senha(fk_status_senha=status3, fk_categoria=categoria2, fk_tipo=tipo1, senha=6).save() 
Senha(fk_status_senha=status1, fk_categoria=categoria1, fk_tipo=tipo1, senha=7).save() 
Senha(fk_status_senha=status2, fk_categoria=categoria3, fk_tipo=tipo2, senha=8).save() 